# YonaVox

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/yonavox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vox_decoder.pt  vox_encoder.pt
app/src/main/java/org/yonavox/activities/: MainActivity.java
app/src/main/java/org/yonavox/services/: RecordingService.java  TranscriptionService.java
app/src/main/java/org/yonavox/transforms/: LowPassFilter.java  MelScaleConverter.java  SpectrogramMaker.java
app/src/main/java/org/yonavox/util/: ArrayUtils.java  ComplexUtils.java  Constants.java  PreprocessUtils.java  SensiboUtils.java  WavUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/yonavox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
